<!DOCTYPE html>
<html>
    <head>
        <title>Css Basics</title>
        <style>
            h2{
                color: rgb(0, 179, 255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: x-large;
                
            }

            #coding {
                background-color:yellow;

            }

            .techstack{
                color: chocolate;

            }

            #tools{
                background-color: rgb(85, 174, 233);
                font-family:Verdana, Geneva, Tahoma, sans-serif ;
                font-size: large;
            }
        </style>
    </head>

    <body>
        <h2>Paragraphs are the building blocks of papers.</h2>
        <ul>
            <li class="techstack">Lorem Ipsum is simply dummy text of the <span>Git and Github</span></li>
            <li class="techstack">Paragraphs are the building blocks of papers.</li>
            <li class="techstack">typesetting industry.text of the printing and typesetting</li>
            <li>Knowegle of <span id="tools">Vs code and Notepad</span></li>
            <li>Leasoning are the building blocks of papers.</li>
            <li>I am work on typesetting industry.</li>
        </ul>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.text of the printing and typesetting</p>

        <h3>My Hobbies</h3>
        <p>1. Reading</p>
        <p id="coding">2. Coding - Solving Puzzles</p>
        <p class="techstack">3. Playing Cricket</p>
    </body>
</html>